{
	"private": true,
	"name": "svgproto",
	"version": "0.0.0",
	"license": "MIT",
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"scripts": {
		"start": "per-env",
		"start:production": "npm run -s serve",
		"start:development": "npm run -s dev",
		"build": "preact build --no-prerender --no-sw --template src/index.html",
		"serve": "preact build && preact serve",
		"template": "preact watch --template src/index.html",
		"dev": "preact watch"
	},
	"devDependencies": {
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^5.1.0",
		"preact-cli": "^3.0.0-rc.10",
		"simple-svg-loader": "file:./lib/simple-svg-loader",
		"style-loader": "^0.23.1",
		"worker-plugin": "^3.2.0"
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"flubber": "^0.4.2",
		"preact": "^10.4.0",
		"preact-router": "^3.2.1",
		"rematrix": "^0.3.0",
		"sat": "^0.8.0"
	}
}
