{
	"author": {
		"name": "",
		"email": ""
	},
	"dependencies": {
		"sat": "^0.7.1"
	},
	"description": "Detect svg collision.",
	"license": "MIT",
	"main": "src/index.js",
	"name": "simple-svg-collision",
	"version": "0.0.1"
}
